<!DOCTYPE html>
<html>
<head>
	<title>CSS Effects</title>
	
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }

        #main {
            width: 1000px;
            margin: auto;
            margin-top:200px;
        }

        .img{
                width: 200px;
			    height: auto;
                transition: all 2s ease;
            }
            #img2{
                transform: translate(-170px) rotate(12deg);
            }
            #img3{
                transform: translate(-330px) rotate(20deg);
            }
            #main:hover #img1{
                transform: translate(-70px) rotate(-20deg) scale(1.2);
            }
            #main:hover #img2{
                transform: translate(-10px, 30px) rotate(15deg) scale(1.2);
            }
            #main:hover #img3{
                transform: translate(50px, 100px) rotate(30deg) scale(1.2);
            }

    </style>
</head>

<body>
    <h1>Korean Foods</h1>
    <div id="main">
        <img class="img" id="img1"src="imgs/bibimbap.png" alt="bibimbap">
        <img class="img" id="img2" src="imgs/tteokbokki.png" alt="tteokbokki">
        <img class="img" id="img3" src="imgs/corndogs.png" alt="corndogs">
    </div>

</body>
</html>