<!DOCTYPE html>
<html>
<head>
    <title> Ellie Heo | Responsible Student Page </title>

    <meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        h4 {background-color: lightblue; width: 60px; 
        }

        img {
            width: 200px;
            height: auto;
        }

        #wrapper {
			display: flex;
			margin-left: auto;
			margin-right: auto;
		}

        #heading {
            padding-bottom: 20px;

        }

        @media (max-width: 767px) {
			body {
				background-color: rgb(255, 255, 167);
				padding-top: 0px;
			}  

            #wrapper {
                width: auto; 
                flex-direction: column; 
            }

        } 

    </style>
</head>

<body>
<div id = "heading">      
        <h1>Ellie Heo</h1>
        <a href ="mailto:eheo@usc.edu">eheo@usc.edu</a>
    </div>

    <hr>

    <div id="wrapper">
        <div id="left">
             <p>Favorite Color: <h4><strong> sky blue </strong></h4> </p>

            <p>Favorite Website: 
            <a target = "_blank" href ="https://www.pinterest.com/">pinterest.com</a>
        </p>
            <p>Favorite Activity: Yoga</p>
            <img src="https://images.everydayhealth.com/images/healthy-living/fitness/all-about-yoga-mega-722x406.jpg?sfvrsn=c26482ac_0">
        
            <h3> Assignments </h3>
            <ul>
                <li> <a href ="assignment_01/web resume.html"> Assignment 1 : Web Resume </a> </li>
                <li> <a href ="assignment_02/assignment_02.html"> Assignment 2 : Interest Page </a> </li>
                <li> <a href ="assignment_03/assignment_03.html"> Assignment 3 : Two Column Interest Page </a> </li>
                <li> <a href ="assignment_04/calendar.html"> Assignment 4: Calendar </a> </li>
                <li> <a href ="assignment_05/assignment005.html"> Assignment 5: Interest Page Gallery </a> </li>
                <li> <a href ="assignment_06/assignment06.html"> Assignment 6: Fonts, Drop-down Menu, Overlay </a> </li>
                <li> <a href ="assignment_07/07_final_project_proposal.html"> Assignment 7: Final Project Proposal </a> </li>

            </ul>

        </div><!-- #left -->


        <div id="right">
            <h3> List of Classes</h3>
            <ol>
                <li>ITP 104 WEB Development </li>
                <li>Des 402 Advanced Design Projects </li>
                <li>Des 494A Design Thesis</li>
                <li>Des 332 Publication Design</li>
                <li>Gero 200 Gerontology</li>
            </ol>

            <h3> Labs </h3>
                <ul>
                    <li> <a href="index.html">Lab 2 : Student Page</a> </li>
                    <li> <a href="lab_03/web resume copy.html">Lab 3 : Updated Resume</a> </li>
                    <li> <a href="">Lab 4 : Student Page Layout</a> </li>
                    <li> <a href="lab_05/lab_05.html">Lab 5 : Form Page</a> </li>
                    <li> <a href="lab_06/6_photogallery.html">Lab 6 : Photo Gallery</a> </li>
                    <li> <a href="lab_07/image_puzzle.html">Lab 7 : Image Puzzle</a> </li>
                    <li> <a href="">Lab 8 : Responsive Student Page</a> </li>
                    <li> <a href="lab_09/lab09_landingpage.html">Lab 9 : Landing Page</a> </li>
                    <li> <a href="lab_10/css_effects.html">Lab 10 : CSS </a> </li>

                </ul>
        </div> <!-- #right --> 


</body>
</html>
