<!DOCTYPE html>
<html>

<head>
    <title> Lab 06 | Photo Gallery </title>

    <style>

        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .gallery-item {
            position: relative;
            overflow: hidden;
            width: 300px;
        }

        .gallery-item img {
            width: 100%;
            height: auto;
            transition: transform 0.3s;
        }

        .caption {
            position: absolute;
            bottom: 0px;
            left: 0;
            width: 100%;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.7);
            color: #ffffff;
            text-align: center;
            transform: translateY(100%);
            transition: transform 0.3s;
            font-family: Arial, Helvetica, sans-serif;
            size: 12px; 
        }

        .gallery-item:hover img {
            transform: scale(1.1);
        }

        .gallery-item:hover .caption {
            transform: translateY(0);
        }

    </style>

</head>

<body>
    <div class="gallery">
        <div class="gallery-item">
            <img src="img/samoyed1.jpg" alt="Samoyed 1">
            <div class="caption">Baby Samoyed with tennis ball</div>
        </div>

        <div class="gallery-item">
            <img src="img/samoyed2.jpg" alt="Samoyed 2">
            <div class="caption">Two Samoyed puppies</div>
        </div>

        <div class="gallery-item">
            <img src="img/samoyed3.jpg" alt="Samoyed 3">
            <div class="caption">Adorable Samoyed with a playful expression</div>
        </div>

        <div class="gallery-item">
            <img src="img/samoyed4.jpg" alt="Samoyed 4">
            <div class="caption">Two Samoyed friends taking a photo in the forest</div>
        </div>

        <div class="gallery-item">
            <img src="img/samoyed5.png" alt="Samoyed 5">
            <div class="caption">Samoyed posing in a field of flowers</div>
        </div>

    </div>

</body>
</html>

