<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Culture and Arts of Korea</title>
    
    <style>

    #bodytext {
        margin: 20px;
        font-family: Arial, sans-serif;
    }

#header{
    background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/%EC%B0%BD%EB%8D%95%EA%B6%81_%EC%A0%84%EA%B2%BD_%282012%29.jpg/1200px-%EC%B0%BD%EB%8D%95%EA%B6%81_%EC%A0%84%EA%B2%BD_%282012%29.jpg');
    background-size: cover;
    height: 400px;
    text-align: center;
    padding: 300px 0;
    color: #fff;
    font-size: 1.5em;
    font-family:Georgia, 'Times New Roman', Times, serif
}

#nav ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
    display: flex;
    justify-content: flex-end;
}
            
#nav li {
    width: 200px;
    height:80px;
    line-height: 80px;
    text-align: center;
    }

#nav li:hover {
    text-decoration: underline; 
    }

#nav a {
    display: block;
    color: black;
    text-decoration: none;
      }

#nav{
    width: auto;
    margin-left: 300px;
}

    </style>
</head>

<body>
    <div id="nav">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Sites</a></li>
            </ul>
    </div> 

    <div id="header">
        <h1>Culture and Arts of Korea: </h1>
        <h2>UNESCO Heritage sites in Seoul</h2>
    </div>

    <div id="bodytext">
        <p> Korea’s vibrant cultural legacy, comprising music, art, literature, dance, architecture, clothing, and cuisine, offers a delightful combination of tradition and modernity. South Korea preserves a wealth of priceless cultural heritage, the majority of which have been inscribed on UNESCO’s World Heritage List to be protected for future generations.
        </p>

        <p>Since the earliest settlements during prehistoric times, the people of Korea have developed a unique culture based on their outstanding artistic sensibility. The geographical conditions of the peninsula provided Koreans with opportunities to receive both continental and maritime cultures and ample resources, thereby forming original cultures of interest to and value for the rest of humanity, both then and now. Korea’s vibrant cultural legacy, comprising music, art, literature, dance, architecture, clothing, and cuisine, offers a delightful combination of tradition and modernity.
        </p>
    </div>
   
</body>
</html>